{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/" }
  ],
  "functions": {
    "api/pdfs/artefatos/[tipo].js": {
      "maxDuration": 10
    }
  }
}
